* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 32px;
}

.blogs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.blog {
  position: relative;
}

.blog-img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.blog-info {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  padding: 32px;
}

.popup {
  width: 900px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  margin-top: 40px;
}

.popup-img img {
  width: 100%;
}

.popup-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px;
}

.popup-heading {
  margin-bottom: 12px;
}

.popup-content .btn {
  width: 100%;
}
